<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know more about us...</title>
</head>
<body>
    <nav>
        <h4><a href="home.html">Home</a> |
            <a href="explore.html">Explore</a>  |
            <a href="aboutus.html">About Us</a>  |
            <a href="contact.html">Contact</a></h4>
    </nav>
    <h1>About Car Rental Service</h1>
    <p>We are committed to providing the best car rental experience with a variety of vehicles at affordable prices.</p>
    <p>Our mission is to make car rentals convenient and accessible for everyone.</p>
    <hr>
    <p>For knowing more about us you can <a href="www.google.com">Google</a> us</p>
</body>
</html>