<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <nav>
        <h4><a href="home.html">Home</a>  |
            <a href="explore.html">Explore</a>  |
            <a href="aboutus.html">About Us</a>  |
            <a href="contact.html">Contact</a></h4>
    </nav>
    <h1>Contact Us</h1>
    <p>Have questions? Reach out to us:</p>
    <ul>
        <li>Email: support@carrental.com</li>
        <li>Phone: +1 234 567 890</li>
        <li>Address: 123 Main Street, Pune, Maharashtra, India</li>
    </ul>
</body>
</html>