<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
</head>
<body>
    <nav>
        <h4><a href="home.html">Home</a>  |
            <a href="explore.html">Explore</a>  |
            <a href="aboutus.html">About Us</a>  |
            <a href="contact.html">Contact</a></h4>
    </nav>
    <h1>Explore Our Cars</h1>
    <p>Choose from a wide variety of cars for all your travel needs.</p>
    <ul>
        <li>
            <h2>Sedan - Comfortable and stylish</h2>
            <img src="sedan.jpeg" alt="Sedan" width="400">
        </li>
        <li>
            <h2>SUV - Spacious and powerful</h2>
            <img src="suv.jpeg" alt="SUV" width="400">
        </li>
        <li>
            <h2>Hatchback - Compact and efficient</h2>
            <img src="hach.jpeg" alt="Hatchback" width="400">
        </li>
        <li>
            <h2>Luxury Cars - Premium experience</h2>
            <img src="lux.jpeg" alt="Luxury Car" width="400">
        </li>
    </ul>
</body>
</html>