<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
</head>
<body>
    <nav>
        <h4><a href="home.html">Home</a>  |
        <a href="explore.html">Explore</a>  |
        <a href="aboutus.html">About Us</a>  |
        <a href="contact.html">Contact</a></h4>
    </nav>
    <h1>Welcome to Car Rental Service</h1>
    <p>Your trusted partner for renting cars easily and affordably.</p>
    <img src="car-rental.jpg" alt="Car Rental" width="600">


</body>
</html>